X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\appsettings.Development.json
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\appsettings.json
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.staticwebassets.runtime.json
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.exe
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.deps.json
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.runtimeconfig.json
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.dll
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\FE_P1700.pdb
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.GeneratedMSBuildEditorConfig.editorconfig
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.AssemblyInfoInputs.cache
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.AssemblyInfo.cs
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.csproj.CoreCompileInputs.cache
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.MvcApplicationPartsAssemblyInfo.cache
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.RazorAssemblyInfo.cache
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.RazorAssemblyInfo.cs
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets.build.json
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets.development.json
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets\msbuild.FE_P1700.Microsoft.AspNetCore.StaticWebAssets.props
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets\msbuild.build.FE_P1700.props
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FE_P1700.props
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FE_P1700.props
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\staticwebassets.pack.json
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\scopedcss\bundle\FE_P1700.styles.css
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\scopedcss\projectbundle\FE_P1700.bundle.scp.css
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.dll
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\refint\FE_P1700.dll
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.pdb
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.genruntimeconfig.cache
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\ref\FE_P1700.dll
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.csproj.AssemblyReference.cache
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\Newtonsoft.Json.dll
X:\PRIDES\P1700\FE_P1700\bin\Debug\net8.0\RestSharp.dll
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutLogin.cshtml.rz.scp.css
X:\PRIDES\P1700\FE_P1700\obj\Debug\net8.0\FE_P1700.csproj.Up2Date
