X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\appsettings.Development.json
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\appsettings.json
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\API_P1700.exe
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\API_P1700.deps.json
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\API_P1700.runtimeconfig.json
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\API_P1700.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\API_P1700.pdb
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.AssemblyReference.cache
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.GeneratedMSBuildEditorConfig.editorconfig
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.AssemblyInfoInputs.cache
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.AssemblyInfo.cs
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.CoreCompileInputs.cache
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.MvcApplicationPartsAssemblyInfo.cs
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.MvcApplicationPartsAssemblyInfo.cache
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets.build.json
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets.development.json
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.API_P1700.Microsoft.AspNetCore.StaticWebAssets.props
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.build.API_P1700.props
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_P1700.props
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_P1700.props
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\staticwebassets.pack.json
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\scopedcss\bundle\API_P1700.styles.css
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.Up2Date
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.dll
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\refint\API_P1700.dll
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.pdb
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\API_P1700.genruntimeconfig.cache
X:\PRIDES\P1700\API_P1700\obj\Debug\net8.0\ref\API_P1700.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\AutoMapper.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Azure.Core.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Azure.Identity.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\BCrypt.Net-Next.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Humanizer.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Identity.Client.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\Mono.TextTemplating.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.CodeDom.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Composition.AttributedModel.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Composition.Convention.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Composition.Hosting.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Composition.Runtime.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Composition.TypedParts.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Drawing.Common.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Memory.Data.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Runtime.Caching.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Security.Permissions.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\System.Windows.Extensions.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
X:\PRIDES\P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\appsettings.Development.json
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\appsettings.json
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\API_P1700.exe
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\API_P1700.deps.json
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\API_P1700.runtimeconfig.json
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\API_P1700.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\API_P1700.pdb
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\AutoMapper.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Azure.Core.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Azure.Identity.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\BCrypt.Net-Next.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Humanizer.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Identity.Client.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Mono.TextTemplating.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.CodeDom.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Composition.AttributedModel.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Composition.Convention.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Composition.Hosting.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Composition.Runtime.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Composition.TypedParts.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Drawing.Common.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Memory.Data.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Runtime.Caching.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Security.Permissions.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\System.Windows.Extensions.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
X:\PRIDES\API_P1700\API_P1700\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.AssemblyReference.cache
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.GeneratedMSBuildEditorConfig.editorconfig
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.AssemblyInfoInputs.cache
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.AssemblyInfo.cs
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.CoreCompileInputs.cache
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.MvcApplicationPartsAssemblyInfo.cs
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.MvcApplicationPartsAssemblyInfo.cache
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets.build.json
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets.development.json
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.API_P1700.Microsoft.AspNetCore.StaticWebAssets.props
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.build.API_P1700.props
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API_P1700.props
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API_P1700.props
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\staticwebassets.pack.json
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\scopedcss\bundle\API_P1700.styles.css
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.csproj.Up2Date
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.dll
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\refint\API_P1700.dll
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.pdb
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\API_P1700.genruntimeconfig.cache
X:\PRIDES\API_P1700\API_P1700\obj\Debug\net8.0\ref\API_P1700.dll
